# Project56

./: .gitignore  Dockerfile  README.md  oldpom.xml  pom.xml
Java/: module_project56.xml  pcbuilder.properties  pcbuilder.xml  pom.xml
Java/src/com/resist/pcbuilder/: DBConnection.java  DatePrice.java  InputHandler.java  LogHandler.java  MySQLConnection.java  PcBuilder.java  PeacefulShutdown.java  SearchFilter.java  SearchHandler.java
Java/src/com/resist/pcbuilder/admin/: Admin.java  AdminLoginHandler.java  AdminSession.java  Analytics.java  Dashboard.java  FilterFunctions.java  OutputBuilder.java
Java/src/com/resist/pcbuilder/admin/dashboards/: AdminFunctions.java  Filters.java  Grafieken.java  Systeem.java
Java/src/com/resist/pcbuilder/dashboard/: AdminLoginHandler.java  AdminSession.java  OutputBuilder.java
Java/src/com/resist/pcbuilder/filters/: ElasticSearchFilter.java  ElasticSearchMatchFilter.java  ElasticSearchRangeFilter.java  MySQLFilter.java  MySQLPriceFilter.java  SearchFilter.java
Java/src/com/resist/pcbuilder/pcparts/: Case.java  GraphicsCard.java  HardDisk.java  Memory.java  Motherboard.java  PcPart.java  PowerSupplyUnit.java  Processor.java  ProcessorCooler.java  SSD.java  Voeding.java
Java/src/com/resist/searchhandler/: PcBuilder.java  SearchHandler.java
Java/src/com/resist/websocket/: Connection.java  ConnectionServer.java  DefaultControlFrameHandler.java  Message.java  MessageHandler.java
Java/src/com/resist/websocket/example/: ControlFrameEchoer.java  MessageEchoer.java  Server.java
Java/src/main/java/com/resist/pcbuilder/admin/dashboards/: Systeem.java
Java/src/test/com/resist/searchhandler/: PcBuilderTest.java
Java/src/test/com/resist/websocket/: ConnectionServerTest.java
Java/src/test/com/resist/websocket/example/: ServerTest.java
Server/etc/: pcbuilder.conf
Server/etc/init.d/: LICENCE  pcbuilder
Systeem/: pom.xml
Systeem/src/main/java/: Systeem.java
Website/: about.html  filters.sql  index.html  legal.html  test.html
Website/admin/: index.html
Website/admin/templates/: dashboard_admin.html  dashboard_filters.html  dashboard_grafieken.html  dashboard_systeem.html  index.html
Website/css/: admin.css  style.css
Website/img/brand/: Thumbs.db
Website/js/: adminLogin.js  compCheck.js  htmlHandler.js  input.js  javascript.js  loading.js  search.js  selection.js  settings.js  websocket.js
Website/js/admin/: admin.js  adminLogin.js  dashboard_admin.js  dashboard_filters.js  dashboard_grafieken.js  dashboard_systeem.js  pcbuilder.conf
Website/test/: index.html
spider/alternate/alternate/: items.py  pipelines.py  settings.py
spider/alternate/alternate/spiders/: cdromland.html  cdromland.py  items.json  scrape.sh  spin.py  spin_Spider.py.save  spin_Spider.py.save.1  spin_Spider.py.save.2  spin_Spider.py.save.4  spin_Spiderv4.py  timestamps.txt
spider/alternate/alternate/spiders/old/: spin_Spider.py  spin_Spiderv2.py  spin_Spiderv3.py  spin_Spiderv4.py
spider/alternate/cdromland/spiders/: cdromland.py
spider/prijscrawler/: scrapy.cfg
spider/prijscrawler/prijscrawler/: items.py  pipelines.py  settings.py
spider/prijscrawler/prijscrawler/spiders/: alternate.py  cdromland.py
spider/specscrawl/: scrapy.cfg
spider/specscrawl/specscrawl/: items.py  pipelines.py  settings.py
spider/specscrawl/specscrawl/spiders/: alternate.py  cdromland.py  hoi.txt  items.json
