<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>project56</groupId>
	<artifactId>project56</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scm>
	 <connection>scm:git:https://github.com/MaurerThomas/Project56/</connection>
	 <developerConnection>scm:git:https://github.com/MaurerThomas/Project56/</developerConnection>
	 <url>https://github.com/MaurerThomas/Project56/</url>
  	</scm>
  	<distributionManagement>
	<repository>
	<id>myrepository</id>
	<url>file:${project.build.directory}/repository/</url>
	</repository>
	</distributionManagement>
  	
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration> </configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<sourceDirectory>Java/src/com/resist/websocket</sourceDirectory>
		<testSourceDirectory>Java/src/test/com/resist/websocket</testSourceDirectory>
		<resources>
			<resource>
				<directory>Java/src/com/resist/searchhandler</directory>
			</resource>
			<resource>
				<directory>Java/src/com/resist/websocket</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>Java/src/test/com/resist/searchhandler</directory>
			</testResource>
			<testResource>
				<directory>Java/src/test/com/resist/websocket</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
					<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
